<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben0.leavemanagementsystem.StaffSignup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="95dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#5b39c6"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="60dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Id : "
                android:textColor="#000000" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/signUpId"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/admisn_shape"
                android:inputType=""
                android:textColor="#000000" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Department : "
                android:textColor="#000000" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:id="@+id/signUpDept"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/spinner_shape"
                android:spinnerMode="dropdown"

                />


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textColor="#000000" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <EditText
                android:id="@+id/signUpPass"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/admisn_shape"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/signUpConfirm"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/admisn_shape"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn_pink"
                    android:onClick="Register"
                    android:text="Register" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
